{
  "name": "Team University Kampala",
  "short_name": "Team University",
  "description": "99 programmes across six faculties — day, evening, weekend and distance study in Kampala.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfbf7",
  "theme_color": "#0b4ea2",
  "icons": [
    { "src": "img/crest-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "img/crest.png", "sizes": "156x180", "type": "image/png", "purpose": "any" }
  ]
}
